spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.root=ERROR
logging.level.net.shahto=DEBUG
#logging.level.org.hibernate.cache=DEBUG
logging.pattern.console=[%p] %msg%n

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.show-sql=true
